{
  "name": "@wemnyelezxnpm/sint-modi-provident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "awesomesauce",
    "styles",
    "xss",
    "guid",
    "const",
    "lint",
    "Array.prototype.flatten",
    "sharedarraybuffer",
    "resolve",
    "lazy",
    "es",
    "es5",
    "styled-components",
    "css nesting",
    "eslintplugin",
    "censor",
    "weakset",
    "terminal",
    "callback",
    "value",
    "environment",
    "typeerror",
    "json-schema-validator",
    "arraybuffer",
    "defineProperty",
    "chinese",
    "StyleSheet",
    "Array.prototype.includes",
    "sort",
    "packages",
    "babel-core",
    "asserts",
    "error",
    "optimist",
    "xhr",
    "ECMAScript 6",
    "ECMAScript 2021",
    "contains",
    "$.extend",
    "ECMAScript 2017",
    "stdlib",
    "proto",
    "es7",
    "sanitize",
    "number",
    "styling",
    "which",
    "native",
    "format",
    "language",
    "babel",
    "getPrototypeOf",
    "var",
    "crypto",
    "react-testing-library",
    "metadata",
    "RxJS",
    "crypt",
    "parent",
    "client",
    "typescript",
    "match",
    "wait",
    "up",
    "operating-system",
    "cors",
    "functions",
    "transpile",
    "group",
    "weakmap",
    "look",
    "variables",
    "stringify",
    "preprocessor",
    "find-up",
    "concurrency",
    "name",
    "watching",
    "delete",
    "bootstrap css",
    "circular",
    "watcher",
    "stringifier",
    "debug",
    "argv",
    "encryption",
    "reduce",
    "shim",
    "typesafe",
    "URLSearchParams",
    "tostringtag",
    "shebang",
    "regex",
    "intrinsic",
    "uuid",
    "symlink",
    "some",
    "typed array",
    "ava",
    "react",
    "transpiler",
    "mocha",
    "eslint",
    "fast-copy",
    "TypeScript",
    "hardlinks",
    "callbound",
    "make dir",
    "await",
    "jQuery",
    "framer",
    "shrinkwrap",
    "Stream",
    "exec",
    "package.json",
    "https",
    "bdd",
    "request",
    "testing",
    "module",
    "touch",
    "byteLength",
    "helpers",
    "pnpm9",
    "dataView",
    "utils",
    "jwt",
    "expression",
    "forEach",
    "ponyfill",
    "fixed-width",
    "redux-toolkit",
    "fsevents",
    "signal",
    "pose",
    "concat",
    "invariant",
    "mime-db",
    "Object.fromEntries",
    "linux",
    "side",
    "collection",
    "search",
    "findup",
    "__proto__",
    "core-js",
    "file",
    "getOwnPropertyDescriptor",
    "classes",
    "ascii",
    "windows",
    "Microsoft",
    "deep-copy",
    "ECMAScript 2015",
    "apollo",
    "negative zero",
    "Array.prototype.flat",
    "ECMAScript 5",
    "3d",
    "fullwidth",
    "URL",
    "qs",
    "task",
    "fetch",
    "dotenv",
    "less compiler",
    "Map",
    "json-schema-validation",
    "deep",
    "YAML",
    "collection.es6",
    "react animation",
    "hookform",
    "browserlist",
    "immutable",
    "exit",
    "iteration",
    "react pose",
    "core",
    "findLastIndex",
    "folder",
    "logging",
    "property",
    "recursive",
    "argument",
    "jsx",
    "dataview",
    "waapi",
    "wordwrap",
    "three",
    "rfc4122",
    "description",
    "loading",
    "debugger",
    "package manager",
    "busy",
    "ArrayBuffer",
    "Set",
    "spinners",
    "less.js",
    "256",
    "fantasy-land",
    "sanitization",
    "fp",
    "drag",
    "check",
    "concatMap",
    "yaml",
    "watchFile",
    "es2018",
    "Reflect.getPrototypeOf",
    "ECMAScript 2018",
    "define",
    "sham",
    "jsdiff",
    "pure",
    "positive",
    "karma",
    "ramda",
    "linewrap",
    "input",
    "api",
    "rm -fr",
    "package",
    "iterator",
    "ast",
    "tslib",
    "es-shim API",
    "japanese",
    "flags",
    "picomatch",
    "variables in css",
    "every",
    "push",
    "chrome",
    "framework",
    "lru",
    "spec",
    "irq",
    "ES2022",
    "install",
    "graphql",
    "syntaxerror",
    "rate",
    "mimetypes",
    "merge",
    "throttle",
    "getter",
    "util",
    "bound",
    "valid",
    "dom",
    "classnames",
    "from",
    "move",
    "Object.is",
    "prototype",
    "gradients css",
    "offset",
    "tdd",
    "ECMAScript 2016",
    "wrap",
    "pretty",
    "i18n",
    "ECMAScript 2023",
    "JSON-Schema",
    "WeakSet",
    "serialize",
    "form",
    "command-line",
    "progress",
    "Float64Array",
    "fastify",
    "jasmine",
    "spinner",
    "middleware",
    "ECMAScript 2022",
    "buffer",
    "sigterm",
    "rapid",
    "-0",
    "deep-clone",
    "get",
    "Iterator",
    "fast-deep-clone",
    "js",
    "signals",
    "ES2015",
    "logger",
    "flatten",
    "ajv",
    "byte",
    "throat",
    "Uint32Array",
    "prune",
    "error-handling",
    "robust",
    "toSorted",
    "utilities",
    "column",
    "art",
    "parser",
    "random",
    "dayjs",
    "moment",
    "hooks",
    "toolkit",
    "parents",
    "ReactiveX",
    "point-free",
    "WebSocket",
    "Object",
    "polyfill",
    "tester",
    "css less",
    "browserslist",
    "idle",
    "data",
    "fast-deep-copy",
    "descriptors",
    "@@toStringTag",
    "watch",
    "stateless",
    "array",
    "ECMAScript 7",
    "dependencies",
    "slice",
    "multi-package",
    "is",
    "once",
    "korean",
    "scheme",
    "deepclone",
    "mixins",
    "term",
    "process",
    "prop",
    "map",
    "obj",
    "zod",
    "AsyncIterator",
    "streams2",
    "symbols",
    "glob",
    "read",
    "lesscss",
    "ES",
    "tc39",
    "Object.values",
    "optimizer",
    "tape",
    "type",
    "compiler",
    "handlers",
    "curried",
    "json",
    "rmdir",
    "regular",
    "io-ts",
    "ReactiveExtensions",
    "copy",
    "jsonpath",
    "util.inspect",
    "redux",
    "prefix",
    "log",
    "rm -rf",
    "react-hooks",
    "0",
    "ratelimit",
    "Array.prototype.findLastIndex",
    "inference",
    "escape",
    "has",
    "path",
    "link",
    "shell",
    "whatwg",
    "values",
    "workspace:*",
    "traverse",
    "internal",
    "private data",
    "create",
    "postcss-plugin",
    "full-width",
    "validation",
    "npm",
    "bundling",
    "limited",
    "web",
    "eventDispatcher",
    "auth",
    "includes",
    "tools",
    "colour",
    "speed",
    "regular expression",
    "xterm",
    "user-streams",
    "react-hook-form",
    "groupBy",
    "trim",
    "trimEnd",
    "password",
    "console",
    "syntax",
    "monorepo",
    "jsdom",
    "higher-order",
    "chromium",
    "ECMAScript 3",
    "diff",
    "remove",
    "protobuf",
    "installer",
    "Observables",
    "promise",
    "writable",
    "events",
    "Array",
    "ES8",
    "css",
    "rangeerror",
    "warning",
    "performant",
    "Uint8ClampedArray",
    "Array.prototype.contains",
    "findLast",
    "es6",
    "take",
    "callbind",
    "Object.assign",
    "setter",
    "output",
    "cli",
    "immer",
    "gestures",
    "express",
    "full",
    "starter",
    "deepcopy",
    "http",
    "inspect",
    "buffers",
    "keys",
    "RegExp.prototype.flags",
    "redact",
    "queueMicrotask",
    "import",
    "width",
    "pipe",
    "CSSStyleDeclaration",
    "duplex",
    "internal slot",
    "tacit",
    "Int16Array",
    "key",
    ".env",
    "typedarrays",
    "mkdir",
    "columns",
    "shared",
    "yup",
    "less",
    "dependency manager",
    "slot",
    "entries",
    "electron",
    "TypedArray",
    "visual",
    "preserve-symlinks",
    "vest",
    "rgb",
    "schema",
    "fast",
    "compare",
    "directory",
    "class-validator",
    "Object.defineProperty",
    "bootstrap less",
    "make",
    "compile less",
    "stylesheet",
    "eventEmitter",
    "computed-types",
    "String.prototype.trim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/sint-modi-provident.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/sint-modi-provident/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/sint-modi-provident/issues"
  },
  "packageManager": "yarn@4.1.1"
}
